<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Educación</title>
  </head>
<body>
  <header>
  <img src="images/logopersonal3.svg" height="400" widht="500">
  <h1>HOJA DE VIDA</h1>
  <h2>ABRAHAM PACACH</h2>
  <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="educacion.html">Educación</a></li>
      <li><a href="experiencia.html">Experiencia</a></li>
   </ul>

  <h2>Educación</h2>

  <table border="1" cellpadding="5" cellspacing="0">
    <thead>
      <tr>
        <th>Año</th>
        <th>Nivel</th>
        <th>Institución</th>
        <th>Lugar</th>
        <th>¿Culminó?</th>
      </tr>
    </thead>

      <tr>
        <td>2000</td>
        <td>Primaria</td>
        <td>Mateo Herrera Central No. 1</td>
        <td>Santiago Atitlán</td>
        <td>  Sí </td>

      </tr>
      <tr>
        <td>2003</td>
        <td>Básico</td>
        <td>IEBSA</td>
        <td>Santiago Atitlán</td>
        <td>  Sí </td>

      </tr>
      <tr>
        <td>2006</td>
        <td>Diversificado</td>
        <td>CEDUCA</td>
        <td>Santiago Atitlán</td>
        <td>  Sí </td>
      </tr>
      <tr>
        <td>2011</td>
        <td>Universitario</td>
        <td>Universidad Panamericana</td>
        <td>Santiago Atitlán</td>
        <td>  Sí </td>
      </tr>

 </table>

  <h2>Agregar Educación</h2>
  <form name="Agregar Estudio" action="form Contacto" autocomplete="on">
    <p>Año:
      <select>
        <option>Seleccione el año:</option>
        <option>2017</option>
        <option>2016</option>
        <option>2015</option>
        <option>2014</option>
        <option>2013</option>
        <option>2012</option>
        <option>2011</option>
        <option>2010</option>
        <option>2009</option>
        <option>2008</option>
        <option>2007</option>
        <option>2006</option>
        <option>2005</option>
        <option>2004</option>
        <option>2003</option>
        <option>2002</option>
        <option>2001</option>
        <option>2000</option>
        <option>1999</option>
        <option>1998</option>
        <option>1997</option>
        <option>1996</option>
        <option>1995</option>
        <option>1994</option>
        <option>1993</option>
        <option>1992</option>
        <option>1991</option>
        <option>1990</option>
      </select>
    </p>
    <p>
      <br>
      <label for="nombres"> Institución: </label>
      <input type="text" name="institucion" placeholder="Ej:Universidad de Harvard" autofocus required>
      <br/>
    </p>
    <p>
      <br>
      <label for="nombres">Lugar: </label>
      <textarea name="lugar" rows="10" cols="30"></textarea>
      <br/>
    </p>
    <p>
     <br>
      <label for="genre">¿Culminó? </label>
        <input type="radio" name="list" value="Sí" id="Sí"/><label for="Sí"> Sí</label>
        <input type="radio" name="list" value="No" id="No"><label for="Ní"> No</label>
    </br>
    </p>
    <p>
      <b><input type="submit" value="Enviar">
      <br/>
    </p>
    </form>
</p>

  <footer>
    Derechos Reservados.
   <ul>
     <li>Email: atpseabrahampacach@gmail.com</li>
     <li><strong>Teléfono: </strong>5616 - 0998</li>
     <li><strong>Dirección: </strong>Cantón Panaj, Santiago Atitlán, Sololá, Guatemala.</li>
     <li><strong>Redes Sociales: </strong>Facebook y Twoo</li>
   </ul>
   </footer>

</header>
</body>
</html>
