<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Experiencia</title>
  </head>
<body>
<header>
  <img src="images/logopersonal.svg" height="400" widht="500">
  <h1>HOJA DE VIDA</h1>
  <h2>ABRAHAM PACACH</h2>
  <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="educacion.html">Educación</a></li>
      <li><a href="experiencia.html">Experiencia</a></li>
   </ul>
  <h2>Experiencia</h2>
</header>
  <p>
    <strong>Breve vídeo sobre mis Habilidades e Intereses Profesionales.</strong>
  </p>
  <p>
  <video controls poster="images/logopersonal.svg" width="430px" height="340px">
  <source src="audio/videohabilidadeseintereses.mp4" type="video/mp4" controls autoplay>
  </video>
  </p>


  <p>
    <strong>Audio sobre mis pasatiempos favoritos.</strong>
  </p>
  <p>
  <audio controls>
  <source src="audio/hobbies.mp3" controls autoplay>
  </audio>
 </p>

  <footer>
    Derechos Reservados.
   <ul>
     <li><strong>Email: </strong>atpseabrahampacach@gmail.com</li>
     <li><strong>Teléfono: </strong>5616 - 0998</li>
     <li><strong>Dirección: </strong>Cantón Panaj, Santiago Atitlán, Sololá, Guatemala.</li>
     <li><strong>Redes Sociales: </strong>Facebook y Twoo</li>
   </ul>
   </footer>

</header>
</body>
</html>
