<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Inicio</title>
  </head>
<body>
  <header>
  <img src="images/logopersonal2.1.svg" height="400" widht="500">
  <h1>HOJA DE VIDA</h1>
  <h2>ABRAHAM PACACH</h2>
  <P>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="educacion.html">Educación</a></li>
      <li><a href="experiencia.html">Experiencia</a></li>
   </ul>
   <h2>Información Personal</h2>
   <img src="images/fotopersonal.JPG" height="370px" width="400">
  <ul>
    <li><strong>Nombres: </strong>Juan Abraham</li>
    <li><strong>Apellidos: </strong>Pacach Coó</li>
    <li><strong>Edad: </strong>30 años</li>
  </ul>
  <h2>Información de Perfil</h2>
  </P>
  <p>
    <ul>
      <li><strong>Perfil: </strong>Docente, estudiante principiante de inglés, deportista, estudiante en desarrollador web y director de un centro educativo.</li>
      <li><strong>Idiomas: </strong>Tz'utujil (idioma Maya, idioma materno), Español, y un poco de Inglés.</li>
    </ul>
  </p>

  <footer>
   Derechos Reservados
   <ul>
     <li><strong>Email: </strong>atpseabrahampacach@gmail.com</li>
     <li><strong>Teléfono: </strong>(502) 5616 - 0998</li>
     <li><strong>Dirección: </strong>Cantón Panaj, Santiago Atitlán, Sololá, Guatemala.</li>
   </ul>
  </footer>

</header>
</body>
</html>
